max_execution_time = 30000
memory_limit = 768M
disable_functions = 
post_max_size = 4000M
upload_max_filesize = 4000M
max_file_uploads = 100

{% if customenv == "development" %}
; development environment

; for development revalidate opcode cache every time
opcache.revalidate_freq=0

display_errors = On
display_startup_errors = On
error_reporting = -1
log_errors = On
{% else %}
; production environment

display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
log_errors = On
{% endif %}
